<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <!-- Information TextView -->
    <TextView
        android:id="@+id/sms_permission_prompt"
        android:text="We need permission to send SMS notifications."
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Request Permission Button -->
    <Button
        android:id="@+id/grant_permission_button"
        android:text="Grant Permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

