<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declare permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declare permission to access the telephony features -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- Declare feature for telephony (for devices with telephony capability) -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JordanWhitneyInventoryApp"
        tools:targetApi="31">

        <!-- MainActivity declaration -->
        <activity
            android:name="InvetoryApp.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.JordanWhitneyInventoryApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare SmsPermissionActivity if needed -->
        <activity
            android:name="InvetoryApp.SmsPermissionActivity"
            android:exported="false" />
    </application>

</manifest>